log4j.logger.maktab.aspect=debug,file


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%m-%d{yyyy/MM/dd hh:mm:ss}%n
log4j.appender.file.File=E:\\log.out